TABLE_URL=https://docs.google.com/spreadsheets/d/1rFFK3287jjLaFEBxFhOccEkb5nk-9B3B1-7LwsLyCRY/edit?gid=0#gid=0
GOOGLE_KEYS_PATH=google_keys.json
COOKIES_FOR_PARSER_PATH=cookies.json
GIS_KEY=a12295e7-e7f3-47d1-ad87-2ab4d1d1a416
LOG_LEVEL=INFO
LOG_FILE=log.log
LOG_NAME=main
BOT_TOKEN=8186035384:AAG7oRQyMaUcQPn_Xh-8MS6iU6kda8_25ek
ADMIN_ID=1066713302
TIMEOUT_WORK_MINUTES=300
RANGE_DAYS_WORK=7
DELTA_DAYS_WORK=2
WORKSHEET_NUM=0
PROXY=http://user327571:1vi7ux@176.56.36.36:4235